{
    "name": "prayer_time",
    "dependencies": {
        "electron": "^7.2.4",
        "electron-squirrel-startup": "^1.0.0"
    },
    "scripts": {
        "start": "electron ."
    },
    "main": "main.js",
    "version": "0.0.0",
    "license": "MIT",
    "description": "",
    "author": "Sabbir Ahmed"
}
